@import url('../css/fonts.css');


html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;
    --org: #ff7b00;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

/* ------x------- Global Classes -------x-------*/


/* --------------- navbar ----------------- */

.nav{
    background: transparent;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var white
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: 'Fredericka the Great', cursive;
    font-size: 1.3rem;
}

.nav .nav-items .nav-link:hover{
    background-color: gold;
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 3rem;
    padding: 0.5rem 0;
    display: block;
    font-family: 'Black Ops One';
    color: #ffd966;
}

.nav .social{
    padding: 1.8rem 0
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: gold
    /*#a1c4cf;*/
}

/* -------x------- navbar ---------x------- */


/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */
main .site-title{
    background: url('../assets/Background-image.png');
    
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    backdrop-filter: blur(2px);
    padding-top: 10rem;
    text-align: center;
    color: var(--white); 
}
main .site-title h3{
  
    /*font-family: 'Grenze Gotisch', cursive;
    font-family: 'Libre Barcode 39 Extended Text', cursive;barcode
  font-family: 'Neonderthaw', cursive; doublestyle*/
      font-family: 'Orbitron', sans-serif;
    font-size: 4rem;
}
main .site-title  h1{
    margin: .3rem;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 0.2ch;
    
}

main .site-title .btn{
    margin: 1.8rem;
    font-family: 'Orbitron', sans-serif;
    background: white;
    color: #ffd966;
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */

.top{
    padding-top: 2rem;
    text-align: center;
    font-size: 3rem;
    color: #ff7b00;
   
}

main .blog{
    padding-top: 2rem;
    /*background: url('../assets/Abract01.png');*/
    background: url('../assets/Abstract2.jpeg');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;    
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
    
}

main .blog-content .blog-title h3{
    font-family: 'Fredericka the Great', cursive;
    padding-left: 1ch;
    padding-right: 1ch;
    color: black;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: gold;
    margin: .5rem;
    font-family: 'Caveat', cursive;
}

main .blog-content span{
    display: block;
}
.owl-navigation{
    align-items: right;
    align-content: right;
}
section .container .owl-nav{
   
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* -------x------- Blog Carousel -----x------ */

/*about Section*/

.about .title{
    padding-left: 7rem;
}

.about .about-content{
    padding-left: 7rem;
    padding-right: 9rem;
}

.about .about-content .left {
    width: 50%;
}

.about .about-content .left img {
    height: 380px;
    width: 480px;
    object-fit: cover;
    border-radius: 6px;
    
}

.about .about-content .right {
    width: 50%;
    height: 380px;
}

.about .about-content .right .text {
    font-size: 35px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Gluten', cursive;
}

.about .about-content .right .text span {
    color: gold;
}

.about .about-content .right .p {
    text-align: justify;
    font-size: 55px;
    font-weight: 400;
    margin-bottom: 100px
}

.about .about-content .right a {
    display: inline-block;
    background: gold;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 12px 11px;
    margin-top: 25px;
    margin-left: 0px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid gold;
    transition: all 0.3s ease-in-out;
}

.about .about-content .right a:hover {
    color: gold;
    background: none;
}

/*site about*/

.sitea .title{
    padding-left: 7rem;
}

.sitea .sitea-content{
    padding-left: 7rem;
    padding-right: 9rem;
}

.sitea .sitea-content .left {
    width: 45%;
}

.sitea .sitea-content .left img {
    height: 400px;
    width: 380px;
    object-fit: cover;
    border-radius: 6px;
    margin-left: 2rem;
    padding-left: 2rem;
}

.sitea .sitea-content .right {
    width: 55%;
    height: 380px;
}

.sitea .sitea-content .right .text {
    font-size: 35px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Gluten', cursive;
}

.sitea .sitea-content .right .text span {
    color: #ff7b00;
    font-family: 'Great Vibes', cursive;
    font-weight: 200;
    letter-spacing: 0.2ch;
    font-size: 40px;

}

.sitea .sitea-content .right .p {
    text-align: justify;
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 100px;
    color: #104f55;
}

.sitea .sitea-content .right a {
    display: inline-block;
    background: gold;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 12px 11px;
    margin-top: 25px;
    margin-left: 0px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid gold;
    transition: all 0.3s ease-in-out;
}

.sitea .sitea-content .right a:hover {
    color: gold;
    background: none;
}


/* ---------------- Site Content ----------------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    padding-top: 0rem;
    
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: #ffa200;
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: 'Grenze Gotisch', cursive ;
    font-size: 2.5rem;
   
    color:#ffc300;
    letter-spacing: 0.1ch;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: #ffea00;
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: gold;
    color: white;
}

/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */

.sidebar{
    padding-top: 4rem;
}

.site-content > .sidebar .category-list{
   
    font-family: var(--Livvic);   
}

.site-content > .sidebar .category-list .list-items{
    background:gold;
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}

/*bot*/
.k-image{
    padding: 1rem 0;
    padding-left: 2rem;
    height: 35rem;
    width: 35em;
    overflow: hidden;
}

.site-content .sidebar .bot{
    color: black;
    
    transition: height 1s ease-in-out;
    padding-top: 1rem;
    
}
.site-content .sidebar .krypto h2{
    padding-top: 4rem;
    padding-right: 2rem;
}
.site-content .sidebar .bot-cont{
    padding: 2.2rem 0;
    padding-left: 2rem;
    
}

.bot-cont{
    height: 30rem;
    width: 5rem;
    padding-right: 5rem;
    margin-right: 5rem;
    margin-left: 8rem;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 4rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1.5rem;
}

.site-content .sidebar .newsletter{
    padding-top: 0rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: yellow;
}

.site-content .sidebar .popular-tags{
    padding: 1rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background:gold;
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}


/* -------x------- Sidebar -----------x----------- */

section .title {
    position: relative;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Grenze Gotisch', cursive ;
    color: gold;
}

.contact .contact-content, .about .about-content , .sitea .sitea-content {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    font-family: 'Karma', serif;
    padding-bottom: 5rem;
    padding-top: 1rem;
}


.contact .contact-content .column {
    width: calc(50% - 20px);
}

.contact .contact-content .text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 15px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 25px;
}

.contact .contact-content .row i {
    font-size: 30px;
    color: gold;
}

.contact .contact-content .info .head {
    font-weight: 600;
}

.contact .contact-content .info .sub-title {
    font-family: 'Dancing Script';
    font-size: 25px;
    color: gold;
}

.contact .contact-content .info .sub-title .text {
    font-family: 'Dancing Script';
    margin-top: 8px;
    font-size: 16px;
    color: gold;
}

.contact .right form .fields {
    justify-content: space-around;
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 55px;
    width: 97%;
    
}

.contact .right form .name {
    margin: 10px;
    border-radius: 5px;
}

.contact .right form .field {
    margin: 10px;
    margin-bottom: 20px;
}

.contact .right form .email {
    margin: 10px;
    border-radius: 5px;
}

.contact .right form .button {
    margin: 10px;
    margin-top: 20px;
    height: 50px;
    width: 150px;
}

.contact .right form .button button {
    height: 100%;
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid gold;
    background: gold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
}

.contact .right form .button button:hover {
    position: relative;
  
    
    color: gold;
    background-color: white;
}

.contact .right form .textarea {
    height: 125px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    background-color: whitesmoke;
    border: solid 1px #0f0f0f;
    height: 100%;
    width: 100%;
    color: gold;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    align-content: center;
    font-size: 20px;
}

.contact .right form .textarea textarea {
    padding: 10px;
    resize: none;
    background-color: whitesmoke;
    border: solid 1px #0f0f0f;
}


/* ---------x------- Main Content -----x----- */


/* ----------------- Footer --------------------- */


footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: gold;
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}


footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: #f7f06d;
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: gold;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact .contact-content .column {
        width: 100%;
        margin: 10px;
        margin-bottom: 20px;
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }
    .contact .contact-content .column, .sitea .sitea-content {
        width: 100%;
        margin: 10px;
        margin-bottom: 20px;
      
    }
    .about .about-content .left {
        display: flex;
        flex: 100%;
        justify-content: center;
    }
    .about .about-content .left img .sitea .sitea-content .left img{
        height: 250px;
        width: 250px;
    }
    .about .about-content .left ,.sitea .sitea-content .left{
        display: flex;
        flex: 100%;
        justify-content: center;
        padding: 0px;
        margin:0px;
    }
    .site-content .sidebar .bot-cont{
        padding:  0px;
        margin: 0px;
        min-width: none;
        min-height: none;
        align-items: center;
        align-content: center;
        align-self: center;
    }
    .bot-cont{
        min-width: none;
        min-height: none;
        height: 1rem;
        width: 1rem;
       margin: 0px; 
       padding: 0px;
       align-items: center;
       align-content: center;
       align-self: center;
    }
    

}

/*        x      Viewport less then or equal to 520px       x     */